{
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@tiptap/starter-kit": "^2.11.5",
    "@trevoreyre/autocomplete-js": "^3.0.3"
  },
  "devDependencies": {
    "playwright": "^1.50.1"
  }
}
